React JS is js library 

ajax -> axios 

newDate() =>  momemt


(1) single page applications 
welcome -> other 


html css js ->

welcome to dashboard -> account 


Reusable UI components - Table

<Table data={userData} />

<Table data={employeesData} />


1) virtual dom -> 

real dom -> perfomance, slow, memory waste.

virtul dom 


2) reusable components
3) one way data binding



React -> class -> redux 

function -> context 



parent ->  child1 -> child2

diffing algorithm

recoincelisation 



JSX ->  js html  

js + html 


Perfomance 
easy to learn
npms -> huge collection
large community
server side rendering -> api -> response -> page -> node js + react js -> next js 

client -side -rendering - > browser -> 

